///////
// Sets

%s PVar {linsenTopf, linse, topf}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////
// Transition system for a function that swaps the first two elements in
// a list.


L1  Malloc_L(linse)							L2
L2  Set_Ist_Gut_Halb(linse)				L3
L3  Set_Ist_Schlecht_Opposite(linse)	L4
L4  Copy_Var_L(linsenTopf, linse)		L5
L5  Copy_Var_L(topf, linsenTopf)			L6
L6  uninterpreted()							L7
L6  uninterpreted()							exit
L7  Malloc_L(linse)							L8
L8  Set_Ist_Gut_Halb(linse)				L9
L9  Set_Ist_Schlecht_Opposite(linse)	L10
L10 Set_Next_L(topf, linse)				L11
L11 Copy_Var_L(topf, linse)				L6

exit Assert_ListInvariants(linsenTopf) error
exit Assert_No_Leak(linsenTopf)			error
